* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  text-align: center;
  font-weight: bold;
}

.cards {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.card {
  max-width: 20rem;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 1rem;
}

.card a {
  display: block;
}

.card img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  max-height: 500px;
}

.card-content {
  padding: 1.25rem;
}

.card-content a {
  text-decoration: none;
}

.card-content h5 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.5;
  color: #2d3748;
}

.card-content p {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #4a5568;
}

.card-content .read-more {
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: medium;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgb(93, 42, 211);
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.card-content .read-more:hover {
  background-color: rgb(61, 2, 197);
  transition: 0.3s;
}

.card-content .read-more svg {
  width: 0.875rem;
  height: 0.875rem;
  margin-left: 0.5rem;
}
